input:checked + span {
    background: #fc0;
}

body {
	font-family: Geneva, Arial, Helvetica, sans-serif;
}

body, h1 {
	margin: 0;
}

.centered-text {
	text-align: center;
}

.order {
	width: 30px;
	display: inline-block;
	background-size: contain;
}

.order-up {
	background-image: url('../images/order-up.png');
}

.order-down {
	background-image: url('../images/order-down.png');
}

.order-none {
    background: none;
}

#btn-add-open {
	background-color: coral;
    padding: 15px;
}

.modal-wrapper:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.modal-wrapper {
	text-align: center;
    position: absolute;
    width: 100%;
    background: #00000045;
    display: inline-block;
    height: 100%;
}

.modal-dialog {
	width: 500px;
    background-color: white;
    display: inline-block;
    vertical-align: middle;
    border: 4px solid #00ffd354;
    border-radius: 20px;
    padding: 10px;
}

.hide {
	display: none;
}

.show {
	display: block;
}

.modal-dialog .close-btn {
	float: right;
    background-color: #ff000082;
    color: white;
    font-weight: bold;
    font-size: 14px;
}

.btn-edit-open{
    width: 30px;
    height: 30px;
    background-image: url(../images/edit.png);
    background-size: contain;
}

.btn-delete-open{
    width: 30px;
    height: 30px;
    background-image: url(../images/delete.png);
    background-size: contain;
}

#table-wrapper {
    min-height: 500px;
}

@media print {
   #print button{
       display: none;
   }
}